POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
POSTGRES_URL=postgresURL
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_id
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
MAIL_USERNAME=mailUsername
MAIL_PASSWORD=mailPassword
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=accessKey
AWS_SESSION_TOKEN=sessionToken
