PG_URL=jdbc:postgresql://localhost:5432/dmsosa
PG_USER=postgres
PG_PASSWORD=pepeeselmejor
CLOUDINARY_URL=cloudinary://235614667945571:ex1x7Vh9fnHWw-cgMYw6S48UbVA@drxaauc1z
MAIL_USERNAME=pepemanso85@gmail.com
MAIL_PASSWORD=daaihaeiqmzrjrdu